<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tocafy - Sua Biblioteca Musical</title>
    <meta name="description" content="Gerencie seu acervo musical, crie setlists e organize shows com o Tocafy - a plataforma completa para músicos" />
    <meta name="author" content="Tocafy" />

    <!-- Google Fonts - Spotify-like fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Tocafy - Sua Biblioteca Musical" />
    <meta property="og:description" content="Gerencie seu acervo musical, crie setlists e organize shows com o Tocafy - a plataforma completa para músicos" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="g" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
